<?xml version="1.0" encoding="UTF-8"?>

<FTL>

<mod:findLike type="shipBlueprint">
    <mod:findLike type="systemList">
        <mod:findLike type="oxygen">
            <mod-append:slot>
                <direction>up</direction>
                <number>0</number>
            </mod-append:slot>
        </mod:findLike>
        <mod:findLike type="drones">
            <mod-append:slot>
                <direction>up</direction>
                <number>0</number>
            </mod-append:slot>
        </mod:findLike>
        <mod:findLike type="artillery">
            <mod-append:slot>
                <direction>up</direction>
                <number>0</number>
            </mod-append:slot>
        </mod:findLike>
        <mod:findLike type="cloaking">
            <mod-append:slot>
                <direction>up</direction>
                <number>0</number>
            </mod-append:slot>
        </mod:findLike>
        <mod:findLike type="mind">
            <mod-append:slot>
                <direction>up</direction>
                <number>0</number>
            </mod-append:slot>
        </mod:findLike>
        <mod:findLike type="hacking">
            <mod-append:slot>
                <direction>up</direction>
                <number>0</number>
            </mod-append:slot>
        </mod:findLike>
        <mod:findLike type="temporal">
            <mod-append:slot>
                <direction>up</direction>
                <number>0</number>
            </mod-append:slot>
        </mod:findLike>
    </mod:findLike>
</mod:findLike>

<mod:findName type="shipBlueprint" name="PLAYER_SHIP_ANAEROBIC"><mod:findLike type="systemList">
    <mod:findLike type="cloaking"><mod-overwrite:slot><direction>right</direction><number>0</number></mod-overwrite:slot></mod:findLike>
    <mod:findLike type="mind"><mod-overwrite:slot><direction>up</direction><number>0</number></mod-overwrite:slot></mod:findLike>
    <mod:findLike type="hacking"><mod-overwrite:slot><direction>up</direction><number>0</number></mod-overwrite:slot></mod:findLike>
    <mod:findLike type="oxygen"><mod-overwrite:slot><direction>up</direction><number>0</number></mod-overwrite:slot></mod:findLike>
    <mod:findLike type="drones"><mod-overwrite:slot><direction>left</direction><number>0</number></mod-overwrite:slot></mod:findLike>
</mod:findLike></mod:findName>

<mod:findName type="shipBlueprint" name="PLAYER_SHIP_ANAEROBIC_2"><mod:findLike type="systemList">
    <mod:findLike type="cloaking"><mod-overwrite:slot><direction>up</direction><number>0</number></mod-overwrite:slot></mod:findLike>
    <mod:findLike type="mind"><mod-overwrite:slot><direction>down</direction><number>1</number></mod-overwrite:slot></mod:findLike>
    <mod:findLike type="hacking"><mod-overwrite:slot><direction>up</direction><number>0</number></mod-overwrite:slot></mod:findLike>
    <mod:findLike type="oxygen"><mod-overwrite:slot><direction>left</direction><number>0</number></mod-overwrite:slot></mod:findLike>
    <mod:findLike type="drones"><mod-overwrite:slot><direction>left</direction><number>0</number></mod-overwrite:slot></mod:findLike>
</mod:findLike></mod:findName>

<mod:findName type="shipBlueprint" name="ANAEROBIC_SCOUT"><mod:findLike type="systemList">
    <mod:findLike type="hacking"><mod-overwrite:slot><direction>down</direction><number>1</number></mod-overwrite:slot></mod:findLike>
</mod:findLike></mod:findName>

<mod:findName type="shipBlueprint" name="ANAEROBIC_BOMBER"><mod:findLike type="systemList">
    <mod:findLike type="cloaking"><mod-overwrite:slot><direction>right</direction><number>1</number></mod-overwrite:slot></mod:findLike>
    <mod:findLike type="mind"><mod-overwrite:slot><direction>down</direction><number>3</number></mod-overwrite:slot></mod:findLike>
</mod:findLike></mod:findName>

</FTL>
